# bumpVersion

./: bumpProjectVersion.groovy  gradle.properties  writeVersion.groovy
app/: abc.kt  build.gradle
